.unique-bg {
    background: #fc5d35;
}

.product-img {
    height: 40px;
}

.voucher img {
    width: 160px;
}

.flex-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
}

.flex-column {
    -ms-flex-direction: column !important;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    flex-direction: column !important;
}

/* Auth */

.auth {
    width: 100%;
    height: 100vh;
}

.auth .card-header img {
    width: 200px;
}

.auth .form-control {
    font-size: 14px;
    height: 43px;
    border-radius: 0;
}

.auth .form-control:focus {
    border: 1px solid #fc5d35;
}

.auth .btn {
    height: 43px;
    border: none;
    background-color: #fc5d35;
    color: #fff;
    padding: 8px 25px;
    text-transform: uppercase;
    font-size: 14px;
    border-radius: 0;
}

@media(max-width: 576px) {
    .auth .card {
        width: 90%;
    }
}

@media(min-width: 576px) {
    .auth .card {
        width: 500px;
    }
}